# message-bridge-platform

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/templates/admin/: notification-detail.html  notification-new.html  notifications.html  template-detail.html  template-new.html  templates.html
admin-ui/: pom.xml
admin-ui/src/main/resources/: application.yml
admin-ui/src/main/resources/templates/fragments/: layout.html
admin-ui/src/main/resources/templates/notifications/: create.html  detail.html  list.html
admin-ui/src/main/resources/templates/templates/: create.html  detail.html  list.html
api/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__demo_client.sql  V1_0_2__notification_outbox.sql  V1_0_3__demo_templates.sql  V1_0_4__demo_notifications_for_admin.sql  V1_0_5__outbox_payload_as_text.sql  V1_0_6__notification_delivery_attempts.sql
api/src/main/resources/templates/admin/: layout.html  notification-detail.html  notification-new.html  notifications.html  template-detail.html  template-new.html  templates.html
common/: pom.xml
common/src/main/java/com/example/notifi/common/dto/: CreateNotificationRequest.java  CreateNotificationResponse.java  DeliveryView.java  NotificationView.java
common/src/main/java/com/example/notifi/common/error/: ProblemDetails.java  ProblemTypes.java  Problems.java
common/src/main/java/com/example/notifi/common/http/: Headers.java
common/src/main/java/com/example/notifi/common/messaging/: AmqpConstants.java  NotificationTaskMessage.java
common/src/main/java/com/example/notifi/common/model/: Channel.java  DeliveryStatus.java  NotificationStatus.java
common/src/main/java/com/example/notifi/common/security/: ResolvedClientPrincipal.java
common/src/main/java/com/example/notifi/common/validation/: ExternalRequestId.java  ExternalRequestIdValidator.java  SendAtWindow.java  SendAtWindowValidator.java  TemplateCode.java  TemplateCodeValidator.java  XorFields.java  XorFieldsValidator.java
common/src/test/java/com/example/notifi/common/dto/: CreateNotificationRequestValidationTest.java
common/src/test/java/com/example/notifi/common/error/: ProblemDetailsJsonTest.java
common/src/test/java/com/example/notifi/common/model/: ChannelJsonTest.java
common/src/test/java/com/example/notifi/common/validation/: SendAtWindowBoundaryTest.java  XorFieldsValidatorTest.java
contracts/amqp/: notification-task.v1.json
contracts/http/: security-api.v1.yaml
deploy/: .env.example
deploy/compose/: docker-compose.yml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/example/notifi/e2e/: ApiWorkerE2ETest.java
k6/: notifi-basic-load.js  notifi-load-summary.json  notifi-smoke-fixed-ids.js  summary.json
notification-api-service/: Dockerfile  pom.xml
notification-api-service/src/main/resources/: application.yml
notification-api-service/src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__demo_client.sql
notification-delivery-service/: Dockerfile  pom.xml
notification-delivery-service/src/main/resources/: application.yml
notification-delivery-service/src/main/resources/db/migration/: V1_0_0__init.sql
repo-audit/: actions_names_grep.txt  commit_9f060a0.txt  commits_last_200.txt  files_ignored.txt  files_in_head.txt  files_untracked.txt  status_porcelain.txt
security-service/: Dockerfile  pom.xml
security-service/src/main/resources/: application.yml
security-service/src/main/resources/db/migration/: V1_0_0__init.sql
worker/: Dockerfile  pom.xml
worker/src/main/java/com/example/notifi/worker/: NotifiWorkerApplication.java
worker/src/main/java/com/example/notifi/worker/amqp/: AmqpPublisher.java  RetryPolicy.java
worker/src/main/java/com/example/notifi/worker/config/: HttpClientConfig.java  WorkerConfiguration.java  WorkerProperties.java
worker/src/main/java/com/example/notifi/worker/consumer/: NotificationApiClient.java  NotificationIngestionListener.java  SimpleSmtpSender.java  TaskConsumer.java
worker/src/main/java/com/example/notifi/worker/data/entity/: DeliveryEntity.java  NotificationEntity.java  NotificationMessageMapper.java
worker/src/main/java/com/example/notifi/worker/data/repository/: NotificationRepository.java
worker/src/main/java/com/example/notifi/worker/metrics/: WorkerMetrics.java
worker/src/main/java/com/example/notifi/worker/model/: AmqpConstants.java  DeliveryEntity.java  NotificationEntity.java  NotificationMessage.java  NotificationMessageMapper.java
worker/src/main/java/com/example/notifi/worker/repo/: DeliveryRepository.java  NotificationRepository.java
worker/src/main/java/com/example/notifi/worker/scheduler/: SchedulerService.java
worker/src/main/java/com/example/notifi/worker/util/: JsonAttributesConverter.java
worker/src/main/java/com/example/notifi/worker/webhook/: HmacSigner.java  HttpWebhookDispatcher.java  WebhookDispatcher.java
worker/src/main/resources/: application.yml  logback-spring.xml
worker/src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__demo_notifications.sql
worker/src/test/java/com/example/notifi/worker/amqp/: AmqpPublisherTest.java  RetryPolicyEvaluateTest.java  RetryPolicyTest.java
worker/src/test/java/com/example/notifi/worker/consumer/: NotificationIngestionListenerTest.java  TaskConsumerTest.java
worker/src/test/java/com/example/notifi/worker/db/: FlywaySchemaTest.java
worker/src/test/java/com/example/notifi/worker/messaging/: NotificationMessageListenerTest.java
worker/src/test/java/com/example/notifi/worker/scheduler/: SchedulerServiceTest.java
worker/src/test/java/com/example/notifi/worker/service/: RetryPolicyTest.java
worker/src/test/java/com/example/notifi/worker/webhook/: HmacSignerTest.java  HttpWebhookDispatcherTest.java
(+280 files in other folders)
